<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestGame/Field.cs">
    <Files>
      <File FileName="TestGame/Main.cs" Line="1" Column="1" />
      <File FileName="TestGame/Game.cs" Line="26" Column="3" />
      <File FileName="TestGame/Field.cs" Line="192" Column="4" />
      <File FileName="TestGame/Menu.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>